export default {
  wedThurs: 'X & J',
  friyay: 'V',
  sat: 'S',
  sun: 'D',
  menu: 'Ver la carta',
  menuCondensed: 'La carta',
  navigate: 'Navegar',
  contact: 'Contactar',
  gallery: 'Galería',
  galleryDescription: 'Galería de fotos de nuestros cócteles clásicos y ubicación',
  headline: 'Cócteles clásicos y encanto vintage',
  subtitle: 'Cócteles clásicos de la época de la prohibición con un enfoque que se mantiene fiel a las recetas originales',
  viewMenu: 'ver la carta',
  pageTitle: 'Harlow\'s Bar – Cóctel Lounge Clásico',
  pageDescription: 'Cócteles clásicos vintage de la época de la prohibición en un salón relajado de los años 20.',
  followUs: 'Síguenos en Instagram',
  viewInsta: 'Ver nuestro Instagram',
  address: 'dirección',
  phone: 'WhatsApp',
  email: 'correo electrónico',
  hours: 'Horarios'
}
