export default {
  wedThurs: 'X & J',
  friyay: 'V',
  sat: 'S',
  sun: 'D',
  menu: 'Ver la carta',
  menuCondensed: 'La carta',
  navigate: 'Navegar',
  contact: 'Contactar',
  gallery: 'Galería',
  galleryDescription: 'Descubre nuestros cócteles exclusivos y ambiente elegante',
  headline: 'Cócteles clásicos y encanto vintage',
  subtitle: 'Cócteles clásicos de la época de la prohibición con un enfoque que se mantiene fiel a las recetas originales',
  viewMenu: 'ver la carta',
  followUs: 'Síguenos en Instagram',
  viewInsta: 'Ver nuestro Instagram',
  address: 'Dirección',
  phone: 'WhatsApp',  
  email: 'Correo',
  getDirections: 'Cómo Llegar',
  sendMessage: 'Enviar Mensaje',
  sendEmail: 'Enviar Correo',
  pageTitle: 'Harlow\'s Bar – Cóctel Lounge Clásico',
  pageDescription: 'Cócteles clásicos vintage de la época de la prohibición en un salón relajado de los años 20.'
}
